<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayActivity">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="DATA"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/ibTemperature"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/temperature"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibWind"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="temperature" />

        <ImageButton
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/ibWind"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/icons8windsock100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibHumidity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibTemperature"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="wind" />

        <ImageButton
            android:id="@+id/ibHumidity"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/icons8hygrometer100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ibWind"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="humidity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_margin="15dp"/>
</LinearLayout>